<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style02.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>JOGO DESCUBRA O NÚMERO</h1>
        <P>Número:
            <input type="text" name="inNumero" id="inNumero" autofocus>
            <input type="button" value="APOSTAR" class="apostar" id="btApostar">
            <input type="button" value="JOGAR NOVAMENTE" class="btJogar" id="btJogar">
        </P>
        <h3 class="erros">Erros:
            <span id="outErros">0</span>
        </h3>
        <h3 class="chances">Chances:
            <span id="outChances">06</span>
        </h3>
        <h3>Dica:
            <span id="outDica"> É um número entre 01 e 100...</span>
        </h3>
    </section>
    <script src="./codeJS/ex02.js"></script>
</body>
</html>